@import "../styles/variables.scss";

div {
  .header {
    background-color: $light-green;
    color: $dark-grey;
    width: 100%;
    height: 50px;
    line-height: 50px;
    margin-bottom: 20px;

    @include for-mobile {
      background-color: $dark-green;
      color: $bg-color-light;
    }

    h1 {
      font-size: $font-size-s-desktop;
      padding-left: 20px;
    }
  }

  .form {
    position: relative;
    width: 90%;
    border: solid 1px $light-green;
    margin: auto;
    box-shadow: 0 4px 4px $light-grey;
    margin-bottom: 20px;

    .favorite {
      position: absolute;
      top: 0;
      left: 93%;
      @include for-mobile {
        left: 85%;
      }
    }

    p {
      color: $dark-grey;
      font-size: $font-size-s-desktop;
      font-family: $title-font;
      opacity: 0.8;
      margin-left: 35%;

      @include for-mobile {
        font-size: $font-size-m-mobile;
      }
    }

    .field {
      width: 40vw;
      height: 40px;
      background-color: $light-green;
      font-size: $font-size-s-desktop;
      margin: 8px;
      border-radius: 10px;
      border: solid 1px $light-green;
      padding-left: 10px;
      font-family: $main-font;

      @include for-mobile {
        width: 65vw;
        font-size: $font-size-s-mobile;
        height: 31px;
      }
    }

    .field:focus {
      outline: none;
      border: solid 1px $dark-green;
    }

    .grid-container-general-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      @include for-mobile {
        grid-template-columns: repeat(1, 1fr);
      }

      .required-fields {
        padding: 0 10px;
        margin: 0 10px;
        .star-icon {
          display: inline;
          @include for-mobile {
            height: 13px;
            width: 13px;
          }
        }
        img {
          display: none;
          @include for-mobile {
            display: inline;
            height: 21px;
            width: 26px;
          }
        }

        input:nth-child(2) {
          @include for-mobile {
            margin-left: 34px;
          }
        }
      }

      .img {
        img {
          width: 344px;
          height: 226px;
          margin: auto;
          margin-top: 20px;
          display: block;
          cursor: pointer;

          @include for-mobile {
            width: 240px;
            height: 140px;
          }
        }

        input {
          display: none;
        }
      }
    }

    .grid-container-add-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      @include for-mobile {
        grid-template-columns: repeat(1, 1fr);
        div:nth-child(2) {
          grid-column: 1;
          grid-row: 1;
        }
      }

      img {
        display: none;
        @include for-mobile {
          display: inline-block;
          height: 21px;
          height: 26px;
        }
      }
    }
  }

  .buttons {
    width: 80%;
    display: flex;
    justify-content: flex-end;

    @include for-mobile {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100vw;
      }
  }
  .button-container {
      position: relative;
  }
}
