//colors
$mint: #3AAFA9;
$dark-green: #2B7A78;
$light-green: #DEF2F1;
$bg-color-light: #FEFFFF;
$dark-grey: #17252A;

//fonts
$title: "Fira Sans", sans-serif;
$main-font: "Source Sans Pro", sans-serif;

//font sizes
$font-size-14-mobile: 14px;
$font-size-18-mobile: 18px;
$font-size-24-title-mobile: 24px;
$font-size-24-desktop: 24px;
$font-size-26-title-desktop: 26px;
$font-size-36-desktop: 36px;

@mixin for-desktop {
    @media screen and (min-width: 768px) {
        @content;
    }
}

@mixin for-mobile {
    @media screen and (max-width: 767px) {
        @content;
    }
}
    